# gx-fin-quik-provider

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/codestyle/: code_style.xml
src/main/java/ru/gagarkin/gxfin/quik/: Application.java
src/main/java/ru/gagarkin/gxfin/quik/api/: Provider.java  ProviderDataController.java  ProviderDemonController.java  ProviderLifeController.java  ProviderSettingsController.java
src/main/java/ru/gagarkin/gxfin/quik/config/: CommonConfig.java  DevConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProdConfig.java  TestConfig.java
src/main/java/ru/gagarkin/gxfin/quik/datacontrollers/: QuikProviderAllTradesDataController.java  QuikProviderDealsDataController.java  QuikProviderOrdersDataController.java  QuikProviderSessionStateDataController.java  StandardQuikProviderDataController.java
src/main/java/ru/gagarkin/gxfin/quik/errors/: ProviderException.java
src/main/java/ru/gagarkin/gxfin/quik/events/: AbstractProviderDataEvent.java  ProviderCleanEvent.java  ProviderIterationExecuteEvent.java  ProviderReadAllTradesPackageEvent.java  ProviderReadDealsPackageEvent.java  ProviderReadOrdersPackageEvent.java  ProviderReadSecuritiesPackageEvent.java  ProviderReadSessionStateEvent.java  ProviderSettingsChangedEvent.java  ProviderStartEvent.java  ProviderStartWithCleanEvent.java  ProviderStopEvent.java  ProviderStopWithCleanEvent.java
src/main/java/ru/gagarkin/gxfin/quik/provider/: QuikProvider.java  QuikProviderDemonController.java  QuikProviderLifeController.java  QuikProviderRunner.java  QuikProviderSettings.java  QuikProviderSettingsController.java
src/main/java/ru/gx/fin/gate/quik/: Application.java
src/main/java/ru/gx/fin/gate/quik/config/: ChannelsConfiguratorImpl.java  CommonConfig.java  ConfigurationPropertiesKafka.java  ConfigurationPropertiesQuik.java  ConfigurationPropertiesServiceKafka.java  DevConfig.java  KafkaOutcomeTopicsConfiguration.java  ProdConfig.java  RedisOutcomeCollectionsConfiguration.java  TestConfig.java
src/main/java/ru/gx/fin/gate/quik/converters/: QuikAllTradeFromOriginalQuikAllTradeConverter.java  QuikDealFromOriginalQuikDealConverter.java  QuikOrderFromOriginalQuikOrderConverter.java  QuikSecurityFromOriginalQuikSecurityConverter.java
src/main/java/ru/gx/fin/gate/quik/datacontrollers/: AbstractQuikProviderDataController.java  ProviderDataController.java  QuikProviderAllTradesDataController.java  QuikProviderDealsDataController.java  QuikProviderOrdersDataController.java  QuikProviderSecuritiesDataController.java  QuikProviderSessionStateDataController.java  StandardQuikProviderDataController.java
src/main/java/ru/gx/fin/gate/quik/descriptors/: QuikAllTradesUploadingDescriptor.java  QuikDealsUploadingDescriptor.java  QuikOrdersUploadingDescriptor.java  QuikSecuritiesUploadingDescriptor.java
src/main/java/ru/gx/fin/gate/quik/errors/: ProviderException.java
src/main/java/ru/gx/fin/gate/quik/events/: ProviderCleanEvent.java  ProviderSettingsChangedEvent.java  ProviderStartEvent.java  ProviderStartWithCleanEvent.java  ProviderStopEvent.java  ProviderStopWithCleanEvent.java  QuikProviderDoCleanEvent.java
src/main/java/ru/gx/fin/gate/quik/provider/: QuikProvider.java  QuikProviderLifeController.java  QuikProviderSettingsContainer.java  QuikProviderSettingsController.java
src/main/java/ru/gxfin/gate/quik/: Application.java
src/main/java/ru/gxfin/gate/quik/api/: Provider.java  ProviderDataController.java  ProviderLifeController.java  ProviderSettingsController.java
src/main/java/ru/gxfin/gate/quik/config/: CommonConfig.java  DevConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProdConfig.java  TestConfig.java
src/main/java/ru/gxfin/gate/quik/datacontrollers/: ProviderDataController.java  QuikProviderAllTradesDataController.java  QuikProviderDealsDataController.java  QuikProviderOrdersDataController.java  QuikProviderSecuritiesDataController.java  QuikProviderSessionStateDataController.java  StandardQuikProviderDataController.java
src/main/java/ru/gxfin/gate/quik/errors/: ProviderException.java
src/main/java/ru/gxfin/gate/quik/events/: ProviderCleanEvent.java  ProviderIterationExecuteEvent.java  ProviderSettingsChangedEvent.java  ProviderStartEvent.java  ProviderStartWithCleanEvent.java  ProviderStartingExecuteEvent.java  ProviderStopEvent.java  ProviderStopWithCleanEvent.java  ProviderStoppingExecuteEvent.java
src/main/java/ru/gxfin/gate/quik/provider/: QuikProvider.java  QuikProviderLifeController.java  QuikProviderSettingsController.java
src/main/java/ru/gxfin/quik/: Application.java
src/main/java/ru/gxfin/quik/api/: Provider.java  ProviderDataController.java  ProviderLifeController.java  ProviderSettingsController.java
src/main/java/ru/gxfin/quik/config/: CommonConfig.java  DevConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProdConfig.java  TestConfig.java
src/main/java/ru/gxfin/quik/datacontrollers/: QuikProviderAllTradesDataController.java  QuikProviderDealsDataController.java  QuikProviderOrdersDataController.java  QuikProviderSessionStateDataController.java  StandardQuikProviderDataController.java
src/main/java/ru/gxfin/quik/errors/: ProviderException.java
src/main/java/ru/gxfin/quik/events/: ProviderCleanEvent.java  ProviderIterationExecuteEvent.java  ProviderSettingsChangedEvent.java  ProviderStartEvent.java  ProviderStartWithCleanEvent.java  ProviderStopEvent.java  ProviderStopWithCleanEvent.java
src/main/java/ru/gxfin/quik/provider/: QuikProvider.java  QuikProviderLifeController.java  QuikProviderSettingsController.java
src/main/resources/: application.properties  application.yaml
